spring.application.name=ApplicationRegistrationMS
server.port=8003

#Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ies_ar_ms
spring.datasource.username=newuser
spring.datasource.password=Admin@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

aadharService.validateUser.api = http://localhost:8080/validateUser/
